Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1741 ../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1741:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ]
"1740
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1740: typedef union {
[u S72 `S73 1 ]
[n S72 . . ]
"1751
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1751: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x09B)));
[v _ANSELbits `VS72 ~T0 @X0 0 e@155 ]
"1093
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1093:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1092
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1092: typedef union {
[u S43 `S44 1 ]
[n S43 . . ]
"1104
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1104: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS43 ~T0 @X0 0 e@133 ]
"172
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"10 LEDtest.c
[p x FOSC = INTOSCIO ]
"11
[p x WDTE = OFF ]
"12
[p x PWRTE = OFF ]
"13
[p x MCLRE = ON ]
"14
[p x BOREN = OFF ]
"15
[p x LVP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x WRT = OFF ]
"18
[p x CCPMX = RB0 ]
"19
[p x CP = OFF ]
"22
[p x FCMEN = ON ]
"23
[p x IESO = ON ]
"54 ../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"446
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 446: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"480
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 480: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"487
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 487: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"494
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 494: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"573
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 573: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"580
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 580: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"651
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 651: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"658
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 658: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"728
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 728: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"735
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 735: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"742
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 742: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"749
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 749: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"807
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 807: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"902
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 902: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"909
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 909: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"916
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 916: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"923
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 923: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1019
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1019: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1089
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1089: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1151
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1151: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1213
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1213: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1269
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1269: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1303
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1303: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1337
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1337: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1408
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1408: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1466
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1466: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1473
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1473: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1480
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1480: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1649
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1649: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1730
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1730: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1737
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1737: __asm("ANSEL equ 09Bh");
[; <" ANSEL equ 09Bh ;# ">
"1793
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1793: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1863
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1863: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1928
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1928: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1935
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1935: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1983
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1983: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2041
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 2041: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2048
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 2048: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2055
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 2055: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2062
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 2062: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2069
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 2069: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2120
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 2120: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"26 LEDtest.c
[; ;LEDtest.c: 26: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"27
[; ;LEDtest.c: 27: {
{
[e :U _main ]
[f ]
"28
[; ;LEDtest.c: 28:     ANSELbits.ANS0 = 0;
[e = . . _ANSELbits 0 0 -> -> 0 `i `uc ]
"29
[; ;LEDtest.c: 29:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"30
[; ;LEDtest.c: 30:     PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"32
[; ;LEDtest.c: 32:     while (1)
[e :U 90 ]
"33
[; ;LEDtest.c: 33:     {
{
"34
[; ;LEDtest.c: 34:     }
}
[e :U 89 ]
[e $U 90  ]
[e :U 91 ]
"35
[; ;LEDtest.c: 35: }
[e :UE 88 ]
}
