Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2308 ../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 2308: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2332
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 2332: extern volatile __bit INT0IE __attribute__((address(0x5C)));
[v _INT0IE `Vb ~T0 @X0 0 e@92 ]
"2335
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 2335: extern volatile __bit INT0IF __attribute__((address(0x59)));
[v _INT0IF `Vb ~T0 @X0 0 e@89 ]
"2530
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 2530: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"2557
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 2557: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"1087
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1087: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1149
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1149: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"15 ./LCD.h
[; ;./LCD.h: 15: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"41 LEDtest.c
[; ;LEDtest.c: 41: char random(void);
[v _random `(uc ~T0 @X0 0 ef ]
"17 ./LCD.h
[; ;./LCD.h: 17: void lcd_print( char *text, const char line);
[v _lcd_print `(v ~T0 @X0 0 ef2`*uc`Cuc ]
[v F758 `(v ~T0 @X0 1 tf1`ul ]
"92 ../../../../Microchip/xc8/v2.05/pic/include\pic.h
[v __delay `JF758 ~T0 @X0 0 e ]
[p i __delay ]
"18 ./LCD.h
[; ;./LCD.h: 18: void lcd_clear_all();
[v _lcd_clear_all `(v ~T0 @X0 0 e? ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2410 ../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 2410: extern volatile __bit RA7 __attribute__((address(0x2F)));
[v _RA7 `Vb ~T0 @X0 0 e@47 ]
"59
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"10 LEDtest.c
[p x FOSC = INTOSCIO ]
"11
[p x WDTE = OFF ]
"12
[p x PWRTE = OFF ]
"13
[p x MCLRE = ON ]
"14
[p x BOREN = OFF ]
"15
[p x LVP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x WRT = OFF ]
"18
[p x CCPMX = RB0 ]
"19
[p x CP = OFF ]
"22
[p x FCMEN = ON ]
"23
[p x IESO = ON ]
"54 ../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"446
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 446: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"480
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 480: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"487
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 487: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"494
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 494: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"573
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 573: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"580
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 580: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"651
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 651: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"658
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 658: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"728
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 728: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"735
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 735: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"742
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 742: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"749
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 749: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"807
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 807: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"902
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 902: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"909
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 909: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"916
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 916: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"923
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 923: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1019
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1019: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1089
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1089: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1151
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1151: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1213
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1213: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1269
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1269: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1303
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1303: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1337
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1337: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1408
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1408: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1466
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1466: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1473
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1473: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1480
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1480: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1649
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1649: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1730
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1730: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1737
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1737: __asm("ANSEL equ 09Bh");
[; <" ANSEL equ 09Bh ;# ">
"1793
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1793: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1863
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1863: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1928
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1928: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1935
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1935: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1983
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 1983: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2041
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 2041: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2048
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 2048: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2055
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 2055: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2062
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 2062: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2069
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 2069: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2120
[; ;../../../../Microchip/xc8/v2.05/pic/include\pic16f88.h: 2120: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"32 LEDtest.c
[; ;LEDtest.c: 32: int i = 0;
[v _i `i ~T0 @X0 1 e ]
[i _i
-> 0 `i
]
[v F780 `Cuc ~T0 @X0 -> 6 `i t ]
"33
[; ;LEDtest.c: 33: const char users[2][6] = {"Waseem","Hiba"};
[v _users `F780 ~T0 @X0 -> 2 `i e ]
[i _users
:U ..
:U ..
-> 87 `c
-> 97 `c
-> 115 `c
-> 101 `c
-> 101 `c
-> 109 `c
..
:U ..
-> 72 `c
-> 105 `c
-> 98 `c
-> 97 `c
-> 0 `c
..
..
]
"34
[; ;LEDtest.c: 34: const char *text = "Test";
[v _text `*Cuc ~T0 @X0 1 e ]
[i _text
:s 1C
]
[v F783 `Cuc ~T0 @X0 -> 30 `i t ]
"35
[; ;LEDtest.c: 35: const char chores[11][30] = {"Vacuum","Clean bathroom","Mop floor","Wash bed sheets",
[v _chores `F783 ~T0 @X0 -> 11 `i e ]
[i _chores
:U ..
:U ..
-> 86 `c
-> 97 `c
-> 99 `c
-> 117 `c
-> 117 `c
-> 109 `c
-> 0 `c
..
:U ..
-> 67 `c
-> 108 `c
-> 101 `c
-> 97 `c
-> 110 `c
-> 32 `c
-> 98 `c
-> 97 `c
-> 116 `c
-> 104 `c
-> 114 `c
-> 111 `c
-> 111 `c
-> 109 `c
-> 0 `c
..
:U ..
-> 77 `c
-> 111 `c
-> 112 `c
-> 32 `c
-> 102 `c
-> 108 `c
-> 111 `c
-> 111 `c
-> 114 `c
-> 0 `c
..
:U ..
-> 87 `c
-> 97 `c
-> 115 `c
-> 104 `c
-> 32 `c
-> 98 `c
-> 101 `c
-> 100 `c
-> 32 `c
-> 115 `c
-> 104 `c
-> 101 `c
-> 101 `c
-> 116 `c
-> 115 `c
-> 0 `c
..
:U ..
-> 87 `c
-> 97 `c
-> 115 `c
-> 104 `c
-> 32 `c
-> 99 `c
-> 117 `c
-> 114 `c
-> 116 `c
-> 97 `c
-> 105 `c
-> 110 `c
-> 115 `c
-> 0 `c
..
:U ..
-> 68 `c
-> 117 `c
-> 115 `c
-> 116 `c
-> 0 `c
..
:U ..
-> 67 `c
-> 108 `c
-> 101 `c
-> 97 `c
-> 110 `c
-> 32 `c
-> 109 `c
-> 105 `c
-> 99 `c
-> 114 `c
-> 111 `c
-> 119 `c
-> 97 `c
-> 118 `c
-> 101 `c
-> 0 `c
..
:U ..
-> 83 `c
-> 99 `c
-> 114 `c
-> 117 `c
-> 98 `c
-> 32 `c
-> 100 `c
-> 111 `c
-> 111 `c
-> 114 `c
-> 115 `c
-> 32 `c
-> 97 `c
-> 110 `c
-> 100 `c
-> 32 `c
-> 99 `c
-> 97 `c
-> 98 `c
-> 105 `c
-> 110 `c
-> 101 `c
-> 116 `c
-> 115 `c
-> 0 `c
..
:U ..
-> 79 `c
-> 114 `c
-> 103 `c
-> 97 `c
-> 110 `c
-> 105 `c
-> 122 `c
-> 101 `c
-> 32 `c
-> 99 `c
-> 108 `c
-> 111 `c
-> 115 `c
-> 101 `c
-> 116 `c
-> 0 `c
..
:U ..
-> 67 `c
-> 108 `c
-> 101 `c
-> 97 `c
-> 110 `c
-> 32 `c
-> 117 `c
-> 110 `c
-> 100 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 115 `c
-> 105 `c
-> 110 `c
-> 107 `c
-> 115 `c
-> 0 `c
..
:U ..
-> 67 `c
-> 108 `c
-> 101 `c
-> 97 `c
-> 110 `c
-> 32 `c
-> 102 `c
-> 114 `c
-> 105 `c
-> 100 `c
-> 103 `c
-> 101 `c
-> 0 `c
..
..
]
"39
[; ;LEDtest.c: 39: char *pointer;
[v _pointer `*uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"42
[; ;LEDtest.c: 42: void main()
[v _main `(v ~T0 @X0 1 ef ]
"43
[; ;LEDtest.c: 43: {
{
[e :U _main ]
[f ]
"44
[; ;LEDtest.c: 44:     int k;
[v _k `i ~T0 @X0 1 a ]
"45
[; ;LEDtest.c: 45:     if (k==1)
[e $ ! == _k -> 1 `i 89  ]
"46
[; ;LEDtest.c: 46:     k = 0;
[e = _k -> 0 `i ]
[e :U 89 ]
"47
[; ;LEDtest.c: 47:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"48
[; ;LEDtest.c: 48:     INT0IE = 1;
[e = _INT0IE -> -> 1 `i `b ]
"49
[; ;LEDtest.c: 49:     INT0IF = 0;
[e = _INT0IF -> -> 0 `i `b ]
"50
[; ;LEDtest.c: 50:     T0CS = 0;
[e = _T0CS -> -> 0 `i `b ]
"51
[; ;LEDtest.c: 51:     TMR0IE = 0;
[e = _TMR0IE -> -> 0 `i `b ]
"52
[; ;LEDtest.c: 52:     TRISA = 0x80;
[e = _TRISA -> -> 128 `i `uc ]
"53
[; ;LEDtest.c: 53:     TRISB = 0x01;
[e = _TRISB -> -> 1 `i `uc ]
"54
[; ;LEDtest.c: 54:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"55
[; ;LEDtest.c: 55:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"56
[; ;LEDtest.c: 56:     lcd_init();
[e ( _lcd_init ..  ]
"57
[; ;LEDtest.c: 57:     i = (random()%10);
[e = _i % -> ( _random ..  `i -> 10 `i ]
"58
[; ;LEDtest.c: 58:     while (1){
[e :U 91 ]
{
"61
[; ;LEDtest.c: 61:         pointer = &chores[i % 11][0];
[e = _pointer -> &U *U + &U *U + &U _chores * -> -> % _i -> 11 `i `ui `ux -> * -> # *U &U *U &U _chores `ui -> -> 30 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _chores * -> -> % _i -> 11 `i `ui `ux -> * -> # *U &U *U &U _chores `ui -> -> 30 `i `ui `ux `ui `ux `*uc ]
"62
[; ;LEDtest.c: 62:         lcd_print(pointer, 1);
[e ( _lcd_print (2 , _pointer -> -> 1 `i `uc ]
"64
[; ;LEDtest.c: 64:         _delay((unsigned long)((1000)*(31000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 31000 `i `d .4000.0 `ul ]
"65
[; ;LEDtest.c: 65:         lcd_clear_all();
[e ( _lcd_clear_all ..  ]
"67
[; ;LEDtest.c: 67:     }
}
[e :U 90 ]
[e $U 91  ]
[e :U 92 ]
"68
[; ;LEDtest.c: 68: }
[e :UE 88 ]
}
"71
[; ;LEDtest.c: 71: char* itoa (int x)
[v _itoa `(*uc ~T0 @X0 1 ef1`i ]
"72
[; ;LEDtest.c: 72: {
{
[e :U _itoa ]
"71
[; ;LEDtest.c: 71: char* itoa (int x)
[v _x `i ~T0 @X0 1 r1 ]
"72
[; ;LEDtest.c: 72: {
[f ]
"73
[; ;LEDtest.c: 73:     int original = x;
[v _original `i ~T0 @X0 1 a ]
[e = _original _x ]
"74
[; ;LEDtest.c: 74:     char buffer[8];
[v _buffer `uc ~T0 @X0 -> 8 `i a ]
"76
[; ;LEDtest.c: 76:     int c = sizeof(buffer)-1;
[v _c `i ~T0 @X0 1 a ]
[e = _c -> - -> # _buffer `ui -> -> 1 `i `ui `i ]
"78
[; ;LEDtest.c: 78:     buffer[c] = 0;
[e = *U + &U _buffer * -> -> _c `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `i `uc ]
"80
[; ;LEDtest.c: 80:     if (x < 0)
[e $ ! < _x -> 0 `i 94  ]
"81
[; ;LEDtest.c: 81:         x = -x;
[e = _x -U _x ]
[e :U 94 ]
"83
[; ;LEDtest.c: 83:     do{
[e :U 97 ]
{
"84
[; ;LEDtest.c: 84:         buffer[--c] = (x%10) + '0';
[e = *U + &U _buffer * -> -> =- _c -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> + -> % _x -> 10 `i `ui -> 48 `ui `uc ]
"85
[; ;LEDtest.c: 85:         x /= 10;
[e =/ _x -> 10 `i ]
"86
[; ;LEDtest.c: 86:     }while (x);
}
[e $ != _x -> 0 `i 97  ]
[e :U 96 ]
"88
[; ;LEDtest.c: 88:     if (original < 0)
[e $ ! < _original -> 0 `i 98  ]
"89
[; ;LEDtest.c: 89:         buffer[--c] = '-';
[e = *U + &U _buffer * -> -> =- _c -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 45 `ui `uc ]
[e :U 98 ]
"90
[; ;LEDtest.c: 90:     return &buffer[c];
[e ) &U *U + &U _buffer * -> -> _c `ui `ux -> -> # *U &U _buffer `ui `ux ]
[e $UE 93  ]
"91
[; ;LEDtest.c: 91: }
[e :UE 93 ]
}
[v $root$_testing `(v ~T0 @X0 0 e ]
"93
[; ;LEDtest.c: 93: void __attribute__((picinterrupt(("")))) testing(void)
[v _testing `(v ~T1 @X0 1 ef ]
"94
[; ;LEDtest.c: 94: {
{
[e :U _testing ]
[f ]
"95
[; ;LEDtest.c: 95:     if (INT0IF == 1)
[e $ ! == -> _INT0IF `i -> 1 `i 100  ]
"96
[; ;LEDtest.c: 96:     {
{
"103
[; ;LEDtest.c: 103:         i = (random()%10);
[e = _i % -> ( _random ..  `i -> 10 `i ]
"105
[; ;LEDtest.c: 105:         INT0IF = 0;
[e = _INT0IF -> -> 0 `i `b ]
"106
[; ;LEDtest.c: 106:     }
}
[e :U 100 ]
"107
[; ;LEDtest.c: 107: }
[e :UE 99 ]
}
"109
[; ;LEDtest.c: 109: char random(void)
[v _random `(uc ~T0 @X0 1 ef ]
"110
[; ;LEDtest.c: 110: {
{
[e :U _random ]
[f ]
"111
[; ;LEDtest.c: 111:     static char rand;
[v F798 `uc ~T0 @X0 1 s rand ]
"112
[; ;LEDtest.c: 112:     static char count = 0;
[v F799 `uc ~T0 @X0 1 s count ]
[i F799
-> -> 0 `i `uc
]
"113
[; ;LEDtest.c: 113:     char original = rand;
[v _original `uc ~T0 @X0 1 a ]
[e = _original F798 ]
"114
[; ;LEDtest.c: 114:     char rbit = 0;
[v _rbit `uc ~T0 @X0 1 a ]
[e = _rbit -> -> 0 `i `uc ]
"116
[; ;LEDtest.c: 116:     if (count == 0){
[e $ ! == -> F799 `i -> 0 `i 102  ]
{
"117
[; ;LEDtest.c: 117:         while (RA7 == 0){
[e $U 103  ]
[e :U 104 ]
{
"118
[; ;LEDtest.c: 118:         }
}
[e :U 103 ]
"117
[; ;LEDtest.c: 117:         while (RA7 == 0){
[e $ == -> _RA7 `i -> 0 `i 104  ]
[e :U 105 ]
"119
[; ;LEDtest.c: 119:         count = 1;
[e = F799 -> -> 1 `i `uc ]
"120
[; ;LEDtest.c: 120:         T0CS = 1;
[e = _T0CS -> -> 1 `i `b ]
"121
[; ;LEDtest.c: 121:         return rand = TMR0;
[e ) = F798 -> _TMR0 `uc ]
[e $UE 101  ]
"122
[; ;LEDtest.c: 122:     }
}
[e :U 102 ]
"124
[; ;LEDtest.c: 124:     original &= 180;
[e =& _original -> -> 180 `i `uc ]
"125
[; ;LEDtest.c: 125:     while(original){
[e $U 106  ]
[e :U 107 ]
{
"126
[; ;LEDtest.c: 126:         rbit ^= (original & 1);
[e =^ _rbit -> & -> _original `i -> 1 `i `uc ]
"127
[; ;LEDtest.c: 127:         original >>= 1;
[e =>> _original -> -> 1 `i `uc ]
"128
[; ;LEDtest.c: 128:         original &= (~(1<<7));
[e =& _original -> ~ << -> 1 `i -> 7 `i `uc ]
"129
[; ;LEDtest.c: 129:     }
}
[e :U 106 ]
"125
[; ;LEDtest.c: 125:     while(original){
[e $ != -> _original `i -> 0 `i 107  ]
[e :U 108 ]
"130
[; ;LEDtest.c: 130:     rand <<= 1;
[e =<< F798 -> -> 1 `i `uc ]
"131
[; ;LEDtest.c: 131:     rand |= rbit;
[e =| F798 -> _rbit `uc ]
"132
[; ;LEDtest.c: 132:     return rand;
[e ) F798 ]
[e $UE 101  ]
"133
[; ;LEDtest.c: 133: }
[e :UE 101 ]
}
[a 1C 84 101 115 116 0 ]
