%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Chores.X.production.o
cinit CODE 0 13 13 9 2
text1 CODE 0 735 735 20 2
text2 CODE 0 64F 64F 2D 2
text3 CODE 0 520 520 39 2
text4 CODE 0 433 433 55 2
text5 CODE 0 5C1 5C1 30 2
text6 CODE 0 6F1 6F1 22 2
text7 CODE 0 796 796 C 2
text8 CODE 0 58E 58E 33 2
text9 CODE 0 788 788 E 2
text10 CODE 0 6CE 6CE 23 2
text11 CODE 0 775 775 13 2
text12 CODE 0 488 488 4D 2
text13 CODE 0 276 276 EA 2
text14 CODE 0 755 755 20 2
text15 CODE 0 5F1 5F1 2F 2
text16 CODE 0 559 559 35 2
text17 CODE 0 67C 67C 2B 2
text18 CODE 0 713 713 22 2
text19 CODE 0 7AE 7AE A 2
text20 CODE 0 620 620 2F 2
text21 CODE 0 7A2 7A2 C 2
text22 CODE 0 6A7 6A7 27 2
text23 CODE 0 4D5 4D5 4B 2
maintext CODE 0 360 360 D3 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1E 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 3E 3E E 1
stringtext STRCODE 0 100 100 176 2
clrtext CODE 0 7B8 7B8 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-3 2
CONST 1C-FF 2
CONST 7C0-FFF 2
ENTRY 2-3 2
ENTRY 1C-FF 2
ENTRY 7C0-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-3 2
CODE 1C-FF 2
CODE 7C0-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 1C-FF 2
STRCODE 7C0-FFF 2
STRING 2-3 2
STRING 1C-FF 2
STRING 7C0-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Chores.X.production.o
13 cinit CODE >921:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
13 cinit CODE >924:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
13 cinit CODE >977:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
14 cinit CODE >978:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
15 cinit CODE >979:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
16 cinit CODE >980:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
17 cinit CODE >981:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
19 cinit CODE >987:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
19 cinit CODE >989:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
1A cinit CODE >990:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
4 intentry CODE >96:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
4D5 text23 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4D5 text23 CODE >12:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4D6 text23 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4D8 text23 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4DD text23 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4DF text23 CODE >17:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4E1 text23 CODE >18:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4E6 text23 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4EA text23 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4EC text23 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4EE text23 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4F5 text23 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4F9 text23 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4FA text23 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
502 text23 CODE >27:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
508 text23 CODE >28:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
50F text23 CODE >29:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
513 text23 CODE >31:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
516 text23 CODE >32:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
51B text23 CODE >33:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
51F text23 CODE >34:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
6A7 text22 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6A7 text22 CODE >43:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6AB text22 CODE >45:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6AD text22 CODE >46:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6B5 text22 CODE >47:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6BC text22 CODE >48:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6C3 text22 CODE >49:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6C7 text22 CODE >52:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6CD text22 CODE >53:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
7A2 text21 CODE >106:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
7A2 text21 CODE >108:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
7A5 text21 CODE >110:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
7AA text21 CODE >112:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
7AD text21 CODE >113:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
620 text20 CODE >74:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
621 text20 CODE >77:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
624 text20 CODE >78:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
629 text20 CODE >82:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
63A text20 CODE >83:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
63D text20 CODE >85:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
646 text20 CODE >86:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
649 text20 CODE >87:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
64E text20 CODE >88:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
7AE text19 CODE >27:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
7AE text19 CODE >29:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
7B2 text19 CODE >30:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
7B7 text19 CODE >31:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
713 text18 CODE >90:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
714 text18 CODE >93:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
717 text18 CODE >98:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
726 text18 CODE >99:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
729 text18 CODE >101:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
732 text18 CODE >102:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
734 text18 CODE >104:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
67C text17 CODE >33:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
67D text17 CODE >36:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
68B text17 CODE >37:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
698 text17 CODE >39:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
69C text17 CODE >40:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
6A3 text17 CODE >41:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
6A6 text17 CODE >42:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
559 text16 CODE >13:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
559 text16 CODE >18:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
55D text16 CODE >19:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
56C text16 CODE >20:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
57B text16 CODE >21:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
585 text16 CODE >22:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
58B text16 CODE >23:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
58D text16 CODE >20:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
5F1 text15 CODE >161:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
5F1 text15 CODE >165:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
5F7 text15 CODE >166:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
5F8 text15 CODE >168:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
5FB text15 CODE >169:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
5FB text15 CODE >170:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
5FD text15 CODE >171:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
5FF text15 CODE >172:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
603 text15 CODE >173:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
604 text15 CODE >174:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
605 text15 CODE >175:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
607 text15 CODE >178:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
608 text15 CODE >182:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
60B text15 CODE >179:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
60E text15 CODE >180:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
613 text15 CODE >181:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
615 text15 CODE >182:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
616 text15 CODE >179:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
617 text15 CODE >184:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
61B text15 CODE >185:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
755 text14 CODE >189:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
755 text14 CODE >191:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
757 text14 CODE >192:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
758 text14 CODE >193:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
768 text14 CODE >195:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
76E text14 CODE >196:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
772 text14 CODE >193:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
773 text14 CODE >198:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
774 text14 CODE >199:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
276 text13 CODE >96:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
276 text13 CODE >98:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
278 text13 CODE >100:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
27F text13 CODE >101:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
284 text13 CODE >103:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
288 text13 CODE >104:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
28B text13 CODE >105:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
28E text13 CODE >106:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
28F text13 CODE >109:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
293 text13 CODE >110:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
2AB text13 CODE >111:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
2D3 text13 CODE >112:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
2D8 text13 CODE >113:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
2E6 text13 CODE >115:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
303 text13 CODE >116:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
305 text13 CODE >119:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
312 text13 CODE >120:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
325 text13 CODE >121:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
328 text13 CODE >122:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
32A text13 CODE >123:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
32B text13 CODE >124:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
32C text13 CODE >125:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
32E text13 CODE >127:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
330 text13 CODE >128:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
334 text13 CODE >129:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
343 text13 CODE >130:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
34D text13 CODE >131:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
351 text13 CODE >132:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
352 text13 CODE >133:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
353 text13 CODE >135:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
488 text12 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
488 text12 CODE >12:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
48B text12 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
48D text12 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
492 text12 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
494 text12 CODE >17:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
496 text12 CODE >18:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
49B text12 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
49F text12 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4A1 text12 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4A3 text12 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4AA text12 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4AE text12 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4AF text12 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4B7 text12 CODE >27:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4BD text12 CODE >28:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4C4 text12 CODE >29:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4C8 text12 CODE >31:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4CB text12 CODE >32:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4D0 text12 CODE >33:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
4D4 text12 CODE >34:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
775 text11 CODE >4:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
778 text11 CODE >6:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
779 text11 CODE >43:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
77B text11 CODE >44:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
77F text11 CODE >45:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
781 text11 CODE >46:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
783 text11 CODE >47:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
786 text11 CODE >50:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
787 text11 CODE >51:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
6CE text10 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6CE text10 CODE >43:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6D2 text10 CODE >45:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6D4 text10 CODE >46:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6DA text10 CODE >47:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6E1 text10 CODE >48:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6E8 text10 CODE >49:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6EC text10 CODE >52:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6F0 text10 CODE >53:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
788 text9 CODE >106:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
788 text9 CODE >108:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
78B text9 CODE >110:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
792 text9 CODE >112:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
795 text9 CODE >113:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
58E text8 CODE >74:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
591 text8 CODE >77:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
592 text8 CODE >78:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
599 text8 CODE >82:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
5AA text8 CODE >83:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
5AD text8 CODE >85:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
5B6 text8 CODE >86:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
5B9 text8 CODE >87:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
5C0 text8 CODE >88:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
796 text7 CODE >27:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
796 text7 CODE >29:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
79A text7 CODE >30:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
7A1 text7 CODE >31:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
6F1 text6 CODE >90:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
6F4 text6 CODE >93:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
6F5 text6 CODE >98:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
704 text6 CODE >99:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
707 text6 CODE >101:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
710 text6 CODE >102:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
712 text6 CODE >104:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
5C1 text5 CODE >33:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
5C4 text5 CODE >36:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
5D2 text5 CODE >37:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
5D6 text5 CODE >39:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
5DA text5 CODE >40:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
5ED text5 CODE >41:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
5F0 text5 CODE >42:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
433 text4 CODE >44:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
433 text4 CODE >48:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
43A text4 CODE >50:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
43E text4 CODE >51:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
445 text4 CODE >55:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
449 text4 CODE >56:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
450 text4 CODE >58:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
454 text4 CODE >59:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
45B text4 CODE >61:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
45F text4 CODE >62:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
466 text4 CODE >64:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
46A text4 CODE >65:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
471 text4 CODE >67:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
475 text4 CODE >68:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
47C text4 CODE >70:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
480 text4 CODE >71:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
487 text4 CODE >72:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
520 text3 CODE >13:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
520 text3 CODE >18:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
526 text3 CODE >19:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
535 text3 CODE >20:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
544 text3 CODE >21:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
54E text3 CODE >22:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
556 text3 CODE >23:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
558 text3 CODE >20:D:\My Files\Chores Project\LED chip\Chores.X\LCD.c
64F text2 CODE >161:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
64F text2 CODE >165:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
655 text2 CODE >166:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
656 text2 CODE >168:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
659 text2 CODE >169:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
659 text2 CODE >170:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
65B text2 CODE >171:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
65D text2 CODE >172:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
661 text2 CODE >173:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
662 text2 CODE >174:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
663 text2 CODE >175:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
665 text2 CODE >178:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
666 text2 CODE >182:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
669 text2 CODE >179:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
66C text2 CODE >180:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
671 text2 CODE >181:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
673 text2 CODE >182:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
674 text2 CODE >179:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
675 text2 CODE >184:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
677 text2 CODE >185:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
735 text1 CODE >189:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
735 text1 CODE >191:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
739 text1 CODE >192:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
73A text1 CODE >193:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
748 text1 CODE >195:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
74E text1 CODE >196:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
752 text1 CODE >193:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
753 text1 CODE >198:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
754 text1 CODE >199:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
360 maintext CODE >55:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
360 maintext CODE >57:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
364 maintext CODE >58:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
366 maintext CODE >59:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
369 maintext CODE >60:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
36A maintext CODE >62:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
36B maintext CODE >63:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
36C maintext CODE >64:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
36F maintext CODE >65:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
370 maintext CODE >66:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
371 maintext CODE >67:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
372 maintext CODE >68:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
373 maintext CODE >69:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
374 maintext CODE >71:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
375 maintext CODE >74:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
378 maintext CODE >76:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
392 maintext CODE >77:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
3BC maintext CODE >80:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
3BF maintext CODE >82:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
3CE maintext CODE >83:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
3EE maintext CODE >84:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
3FE maintext CODE >86:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
408 maintext CODE >87:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
40C maintext CODE >88:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
427 maintext CODE >90:D:\My Files\Chores Project\LED chip\Chores.X\Main.c
7B8 clrtext CODE >964:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
7B8 clrtext CODE >965:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
7B9 clrtext CODE >966:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
7B9 clrtext CODE >967:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
7BA clrtext CODE >968:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
7BB clrtext CODE >969:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
7BC clrtext CODE >970:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
7BD clrtext CODE >971:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
7BE clrtext CODE >972:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
7BF clrtext CODE >973:C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Chores.X.production.o
i1_lcd_clear_all F5C 0 CODE 0 text19 dist/default/production\Chores.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Chores.X.production.o
lcd_print@line 31 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
lcd_print@size 30 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
lcd_print@text 2E 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
_lcd_clear_all F2C 0 CODE 0 text7 dist/default/production\Chores.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\Chores.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Chores.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Chores.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.o
_main 6C0 0 CODE 0 maintext dist/default/production\Chores.X.production.o
_rand 44 0 BANK0 1 bssBANK0 dist/default/production\Chores.X.production.o
_text 40 0 BANK0 1 bssBANK0 dist/default/production\Chores.X.production.o
_user 4A 0 BANK0 1 bssBANK0 dist/default/production\Chores.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Chores.X.production.o
start 22 0 CODE 0 init C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Chores.X.production.o
i1_lcd_clear_line CF8 0 CODE 0 text17 dist/default/production\Chores.X.production.o
?___wmul 34 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
__end_of_lcd_print AB2 0 CODE 0 text3 dist/default/production\Chores.X.production.o
__end_ofi1_lcd_data E6A 0 CODE 0 text18 dist/default/production\Chores.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\Chores.X.production.o
strlen@result 2F 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
___bmul@multiplicand 2A 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Chores.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
strlen@string 2A 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_print A40 0 CODE 0 text3 dist/default/production\Chores.X.production.o
__end_ofi1_lcd_cmd C9E 0 CODE 0 text20 dist/default/production\Chores.X.production.o
___wmul@multiplicand 36 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
__size_ofi1_lcd_clear_all 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__size_of_lcd_clear_line 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__size_ofi1_lcd_cmd 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__end_of_lcd_cmd B82 0 CODE 0 text8 dist/default/production\Chores.X.production.o
lcd_print@pos 32 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
i1lcd_clear_line@line 75 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
__end_of___bmul F10 0 CODE 0 text11 dist/default/production\Chores.X.production.o
__end_of___wmul DE2 0 CODE 0 text10 dist/default/production\Chores.X.production.o
i1___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
__end_ofi1___awmod A40 0 CODE 0 text23 dist/default/production\Chores.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
i1_lcd_cmd C40 0 CODE 0 text20 dist/default/production\Chores.X.production.o
i1strlen@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
___bmul@multiplier 2D 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
__size_of_lcd_clear_all 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__size_ofi1___awmod 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__end_of___awmod 9AA 0 CODE 0 text12 dist/default/production\Chores.X.production.o
__end_ofi1_lcd_clear_line D4E 0 CODE 0 text17 dist/default/production\Chores.X.production.o
__end_of_chores 4B8 0 STRCODE 0 stringtext dist/default/production\Chores.X.production.o
_INT0IE 5C 0 ABS 0 - dist/default/production\Chores.X.production.o
_INT0IF 59 0 ABS 0 - dist/default/production\Chores.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.o
___stacklo 0 0 ABS 0 - C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.o
__size_ofi1_lcd_clear_line 0 0 ABS 0 - dist/default/production\Chores.X.production.o
i1lcd_print@pointer 7A 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
__end_of_enable F2C 0 CODE 0 text9 dist/default/production\Chores.X.production.o
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production\Chores.X.production.o
i1___awmod 9AA 0 CODE 0 text23 dist/default/production\Chores.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Chores.X.production.o
__end_ofi1_lcd_print B1C 0 CODE 0 text16 dist/default/production\Chores.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__end_of_lcd_clear_all F44 0 CODE 0 text7 dist/default/production\Chores.X.production.o
_long_text 48 0 BANK0 1 bssBANK0 dist/default/production\Chores.X.production.o
__size_ofi1_enable 0 0 ABS 0 - dist/default/production\Chores.X.production.o
lcd_clear_line@i 30 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
random@original 2C 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
clear_ram0 F70 0 CODE 0 clrtext dist/default/production\Chores.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Chores.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Chores.X.production.o
__end_of_random CF8 0 CODE 0 text2 dist/default/production\Chores.X.production.o
i1___wmul@multiplicand 7C 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.o
i1___wmul D4E 0 CODE 0 text22 dist/default/production\Chores.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
i1___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
__end_of_strlen EAA 0 CODE 0 text1 dist/default/production\Chores.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/default/production\Chores.X.production.o
lcd_cmd@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_ofi1___wmul D9C 0 CODE 0 text22 dist/default/production\Chores.X.production.o
lcd_print@pointer 34 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
__size_of_testing 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__size_ofi1_lcd_data 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_ofi1_random 0 0 ABS 0 - dist/default/production\Chores.X.production.o
i1_enable F44 0 CODE 0 text21 dist/default/production\Chores.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_ofi1_strlen 0 0 ABS 0 - dist/default/production\Chores.X.production.o
___bmul EEA 0 CODE 0 text11 dist/default/production\Chores.X.production.o
___wmul D9C 0 CODE 0 text10 dist/default/production\Chores.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Chores.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Chores.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Chores.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Chores.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Chores.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\Chores.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Chores.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Chores.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_ofi1_enable F5C 0 CODE 0 text21 dist/default/production\Chores.X.production.o
i1lcd_data@d 73 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
_space_pos 42 0 BANK0 1 bssBANK0 dist/default/production\Chores.X.production.o
i1___wmul@multiplier 7A 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Chores.X.production.o
_chores 224 0 STRCODE 0 stringtext dist/default/production\Chores.X.production.o
_enable F10 0 CODE 0 text9 dist/default/production\Chores.X.production.o
_lcd_data DE2 0 CODE 0 text6 dist/default/production\Chores.X.production.o
_lcd_init 866 0 CODE 0 text4 dist/default/production\Chores.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRCODE 0 stringtext dist/default/production\Chores.X.production.o
_lcd_cmd B1C 0 CODE 0 text8 dist/default/production\Chores.X.production.o
_lcd_off 4B 0 BANK0 1 bssBANK0 dist/default/production\Chores.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WASEE~1.LAP\AppData\Local\Temp\s7t0.o
strlen@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
random@rand 47 0 BANK0 1 bssBANK0 dist/default/production\Chores.X.production.o
random@rbit 2B 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
i1_random BE2 0 CODE 0 text15 dist/default/production\Chores.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__end_of_lcd_data E26 0 CODE 0 text6 dist/default/production\Chores.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 910 0 CODE 0 text4 dist/default/production\Chores.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Chores.X.production.o
i1_strlen EAA 0 CODE 0 text14 dist/default/production\Chores.X.production.o
__size_ofi1_lcd_print 0 0 ABS 0 - dist/default/production\Chores.X.production.o
___awmod@counter 32 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
i1___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
__end_ofi1_random C40 0 CODE 0 text15 dist/default/production\Chores.X.production.o
i1___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
__ptext10 D9C 0 CODE 0 text10 dist/default/production\Chores.X.production.o
__ptext11 EEA 0 CODE 0 text11 dist/default/production\Chores.X.production.o
__ptext12 910 0 CODE 0 text12 dist/default/production\Chores.X.production.o
__ptext13 4EC 0 CODE 0 text13 dist/default/production\Chores.X.production.o
__ptext14 EAA 0 CODE 0 text14 dist/default/production\Chores.X.production.o
__ptext15 BE2 0 CODE 0 text15 dist/default/production\Chores.X.production.o
__ptext16 AB2 0 CODE 0 text16 dist/default/production\Chores.X.production.o
__ptext17 CF8 0 CODE 0 text17 dist/default/production\Chores.X.production.o
__ptext18 E26 0 CODE 0 text18 dist/default/production\Chores.X.production.o
__ptext19 F5C 0 CODE 0 text19 dist/default/production\Chores.X.production.o
__ptext20 C40 0 CODE 0 text20 dist/default/production\Chores.X.production.o
__ptext21 F44 0 CODE 0 text21 dist/default/production\Chores.X.production.o
__ptext22 D4E 0 CODE 0 text22 dist/default/production\Chores.X.production.o
__ptext23 9AA 0 CODE 0 text23 dist/default/production\Chores.X.production.o
___awmod 910 0 CODE 0 text12 dist/default/production\Chores.X.production.o
__end_ofi1_strlen EEA 0 CODE 0 text14 dist/default/production\Chores.X.production.o
__pmaintext 6C0 0 CODE 0 maintext dist/default/production\Chores.X.production.o
i1strlen@result 75 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
__end_of_testing 6C0 0 CODE 0 text13 dist/default/production\Chores.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__size_of_enable 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Chores.X.production.o
i1strlen@string 70 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Chores.X.production.o
___wmul@multiplier 34 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
_lcd_clear_line B82 0 CODE 0 text5 dist/default/production\Chores.X.production.o
_random C9E 0 CODE 0 text2 dist/default/production\Chores.X.production.o
_strlen E6A 0 CODE 0 text1 dist/default/production\Chores.X.production.o
?i1___wmul 7A 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/default/production\Chores.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Chores.X.production.o
i1lcd_print@pos 78 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
lcd_clear_line@line 2F 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Chores.X.production.o
i1lcd_clear_line@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
__Hintentry 22 0 CODE 0 intentry -
random@count 46 0 BANK0 1 bssBANK0 dist/default/production\Chores.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 2D 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
__size_of_random 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
lcd_data@d 2D 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
__end_of_lcd_clear_line BE2 0 CODE 0 text5 dist/default/production\Chores.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 2F 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__ptext1 E6A 0 CODE 0 text1 dist/default/production\Chores.X.production.o
__ptext2 C9E 0 CODE 0 text2 dist/default/production\Chores.X.production.o
__ptext3 A40 0 CODE 0 text3 dist/default/production\Chores.X.production.o
__ptext4 866 0 CODE 0 text4 dist/default/production\Chores.X.production.o
__ptext5 B82 0 CODE 0 text5 dist/default/production\Chores.X.production.o
__ptext6 DE2 0 CODE 0 text6 dist/default/production\Chores.X.production.o
__ptext7 F2C 0 CODE 0 text7 dist/default/production\Chores.X.production.o
__ptext8 B1C 0 CODE 0 text8 dist/default/production\Chores.X.production.o
__ptext9 F10 0 CODE 0 text9 dist/default/production\Chores.X.production.o
i1random@original 72 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\Chores.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Chores.X.production.o
___awmod@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
i1lcd_cmd@c 73 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
__end_ofi1_lcd_clear_all F70 0 CODE 0 text19 dist/default/production\Chores.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 866 0 CODE 0 maintext dist/default/production\Chores.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Chores.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Chores.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Chores.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Chores.X.production.o
__end_of_users 4D4 0 STRCODE 0 stringtext dist/default/production\Chores.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production\Chores.X.production.o
i1_lcd_print AB2 0 CODE 0 text16 dist/default/production\Chores.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Chores.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Chores.X.production.o
_users 4B8 0 STRCODE 0 stringtext dist/default/production\Chores.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Chores.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Chores.X.production.o
___bmul@product 2C 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Chores.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Chores.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Chores.X.production.o
___wmul@product 38 0 BANK0 1 cstackBANK0 dist/default/production\Chores.X.production.o
i1___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
_testing 4EC 0 CODE 0 text13 dist/default/production\Chores.X.production.o
i1_lcd_data E26 0 CODE 0 text18 dist/default/production\Chores.X.production.o
i1lcd_print@line 77 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
i1lcd_print@size 76 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
i1lcd_print@text 74 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
i1random@rbit 71 0 COMMON 1 cstackCOMMON dist/default/production\Chores.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 276 4EC 54A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2C 1
intentry 0 4 8 18 2
reset_vec 0 0 0 2 2
stringtext 0 100 200 176 2
config 0 2007 400E 2 2
