%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LEDtest.X.production.o
cinit CODE 0 D D 10 2
text1 CODE 0 433 433 2E 2
text2 CODE 0 3D0 3D0 33 2
text3 CODE 0 4AE 4AE 22 2
text4 CODE 0 2E3 2E3 55 2
text5 CODE 0 4FE 4FE C 2
text6 CODE 0 461 461 2A 2
text7 CODE 0 4F0 4F0 E 2
text8 CODE 0 48B 48B 23 2
text9 CODE 0 338 338 4D 2
text10 CODE 0 4D0 4D0 20 2
text11 CODE 0 403 403 30 2
text12 CODE 0 385 385 4B 2
maintext CODE 0 26D 26D 76 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 36 36 6 1
stringtext STRCODE 0 100 100 16D 2
idataBANK0 CODE 0 50A 50A 2 2
dataBANK0 BANK0 1 3C 3C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-3 2
CONST 1D-FF 2
CONST 50C-FFF 2
ENTRY 2-3 2
ENTRY 1D-FF 2
ENTRY 50C-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-3 2
CODE 1D-FF 2
CODE 50C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 1D-FF 2
STRCODE 50C-FFF 2
STRING 2-3 2
STRING 1D-FF 2
STRING 50C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LEDtest.X.production.o
D cinit CODE >886:C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.
D cinit CODE >889:C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.
D cinit CODE >918:C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.
10 cinit CODE >919:C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.
11 cinit CODE >920:C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.
13 cinit CODE >921:C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.
14 cinit CODE >925:C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.
15 cinit CODE >926:C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.
16 cinit CODE >927:C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.
17 cinit CODE >928:C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.
18 cinit CODE >929:C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.
19 cinit CODE >930:C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.
1A cinit CODE >936:C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.
1A cinit CODE >938:C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.
1B cinit CODE >939:C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.
4 intentry CODE >93:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
385 text12 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
385 text12 CODE >12:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
386 text12 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
388 text12 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
38D text12 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
38F text12 CODE >17:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
391 text12 CODE >18:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
396 text12 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
39A text12 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
39C text12 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
39E text12 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
3A5 text12 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
3A9 text12 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
3AA text12 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
3B2 text12 CODE >27:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
3B8 text12 CODE >28:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
3BF text12 CODE >29:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
3C3 text12 CODE >31:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
3C6 text12 CODE >32:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
3CB text12 CODE >33:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
3CF text12 CODE >34:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
403 text11 CODE >109:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
403 text11 CODE >113:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
409 text11 CODE >114:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
40A text11 CODE >116:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
40D text11 CODE >117:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
40D text11 CODE >118:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
40F text11 CODE >119:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
411 text11 CODE >120:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
414 text11 CODE >121:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
419 text11 CODE >124:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
41A text11 CODE >128:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
41D text11 CODE >125:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
420 text11 CODE >126:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
425 text11 CODE >127:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
427 text11 CODE >128:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
428 text11 CODE >125:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
429 text11 CODE >130:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
42D text11 CODE >131:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
431 text11 CODE >132:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
432 text11 CODE >133:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
4D0 text10 CODE >93:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
4D0 text10 CODE >95:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
4D2 text10 CODE >103:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
4E8 text10 CODE >105:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
4E9 text10 CODE >107:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
338 text9 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
338 text9 CODE >12:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
33B text9 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
33D text9 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
342 text9 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
344 text9 CODE >17:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
346 text9 CODE >18:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
34B text9 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
34F text9 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
351 text9 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
353 text9 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
35A text9 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
35E text9 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
35F text9 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
367 text9 CODE >27:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
36D text9 CODE >28:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
374 text9 CODE >29:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
378 text9 CODE >31:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
37B text9 CODE >32:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
380 text9 CODE >33:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
384 text9 CODE >34:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
48B text8 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
48B text8 CODE >43:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
48F text8 CODE >45:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
491 text8 CODE >46:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
497 text8 CODE >47:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
49E text8 CODE >48:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
4A5 text8 CODE >49:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
4A9 text8 CODE >52:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
4AD text8 CODE >53:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
4F0 text7 CODE >106:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
4F0 text7 CODE >108:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
4F3 text7 CODE >110:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
4FA text7 CODE >112:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
4FD text7 CODE >113:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
461 text6 CODE >74:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
464 text6 CODE >77:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
465 text6 CODE >82:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
474 text6 CODE >83:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
477 text6 CODE >85:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
480 text6 CODE >86:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
483 text6 CODE >87:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
48A text6 CODE >88:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
4FE text5 CODE >26:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
4FE text5 CODE >28:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
502 text5 CODE >29:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
509 text5 CODE >30:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
2E3 text4 CODE >44:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
2E3 text4 CODE >48:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
2EA text4 CODE >50:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
2EE text4 CODE >51:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
2F5 text4 CODE >55:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
2F9 text4 CODE >56:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
300 text4 CODE >58:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
304 text4 CODE >59:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
30B text4 CODE >61:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
30F text4 CODE >62:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
316 text4 CODE >64:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
31A text4 CODE >65:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
321 text4 CODE >67:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
325 text4 CODE >68:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
32C text4 CODE >70:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
330 text4 CODE >71:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
337 text4 CODE >72:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
4AE text3 CODE >90:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
4B1 text3 CODE >93:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
4B2 text3 CODE >98:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
4C1 text3 CODE >99:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
4C4 text3 CODE >101:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
4CD text3 CODE >102:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
4CF text3 CODE >104:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
3D0 text2 CODE >13:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
3D0 text2 CODE >18:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
3D6 text2 CODE >19:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
3E4 text2 CODE >20:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
3F0 text2 CODE >21:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
3FA text2 CODE >22:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
402 text2 CODE >20:D:\My Files\Chores Project\LED chip\LEDtest.X\LCD.c
433 text1 CODE >109:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
433 text1 CODE >113:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
439 text1 CODE >114:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
43A text1 CODE >116:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
43D text1 CODE >117:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
43D text1 CODE >118:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
43F text1 CODE >119:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
441 text1 CODE >120:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
444 text1 CODE >121:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
449 text1 CODE >124:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
44A text1 CODE >128:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
44D text1 CODE >125:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
450 text1 CODE >126:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
455 text1 CODE >127:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
457 text1 CODE >128:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
458 text1 CODE >125:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
459 text1 CODE >130:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
45B text1 CODE >131:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
45F text1 CODE >132:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
460 text1 CODE >133:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
26D maintext CODE >42:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
26D maintext CODE >45:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
273 maintext CODE >47:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
274 maintext CODE >48:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
275 maintext CODE >49:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
276 maintext CODE >50:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
279 maintext CODE >51:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
27A maintext CODE >52:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
27C maintext CODE >53:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
27E maintext CODE >54:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
281 maintext CODE >55:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
282 maintext CODE >56:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
285 maintext CODE >57:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
29F maintext CODE >61:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
2CB maintext CODE >62:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
2D4 maintext CODE >64:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
2DF maintext CODE >65:D:\My Files\Chores Project\LED chip\LEDtest.X\LEDtest.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 38 0 BANK0 1 bssBANK0 dist/default/production\LEDtest.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
lcd_print@line 26 0 BANK0 1 cstackBANK0 dist/default/production\LEDtest.X.production.o
lcd_print@text 24 0 BANK0 1 cstackBANK0 dist/default/production\LEDtest.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
_lcd_clear_all 9FC 0 CODE 0 text5 dist/default/production\LEDtest.X.production.o
main@k 34 0 BANK0 1 cstackBANK0 dist/default/production\LEDtest.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\LEDtest.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LEDtest.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.o
_main 4DA 0 CODE 0 maintext dist/default/production\LEDtest.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LEDtest.X.production.o
start 16 0 CODE 0 init C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
?___wmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\LEDtest.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\LEDtest.X.production.o
__end_of_lcd_print 806 0 CODE 0 text2 dist/default/production\LEDtest.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_print 7A0 0 CODE 0 text2 dist/default/production\LEDtest.X.production.o
___wmul@multiplicand 2C 0 BANK0 1 cstackBANK0 dist/default/production\LEDtest.X.production.o
__end_of_lcd_cmd 916 0 CODE 0 text6 dist/default/production\LEDtest.X.production.o
__end_of___wmul 95C 0 CODE 0 text8 dist/default/production\LEDtest.X.production.o
i1___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\LEDtest.X.production.o
__end_ofi1___awmod 7A0 0 CODE 0 text12 dist/default/production\LEDtest.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_lcd_clear_all 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__size_ofi1___awmod 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__end_of___awmod 70A 0 CODE 0 text9 dist/default/production\LEDtest.X.production.o
__end_of_chores 4D0 0 STRCODE 0 stringtext dist/default/production\LEDtest.X.production.o
_INT0IE 5C 0 ABS 0 - dist/default/production\LEDtest.X.production.o
_INT0IF 59 0 ABS 0 - dist/default/production\LEDtest.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.o
___stacklo 0 0 ABS 0 - C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.o
__end_of_enable 9FC 0 CODE 0 text7 dist/default/production\LEDtest.X.production.o
i1___awmod 70A 0 CODE 0 text12 dist/default/production\LEDtest.X.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production\LEDtest.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__end_of_lcd_clear_all A14 0 CODE 0 text5 dist/default/production\LEDtest.X.production.o
random@original 22 0 BANK0 1 cstackBANK0 dist/default/production\LEDtest.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LEDtest.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__end_of_random 8C2 0 CODE 0 text1 dist/default/production\LEDtest.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/default/production\LEDtest.X.production.o
lcd_cmd@c 23 0 BANK0 1 cstackBANK0 dist/default/production\LEDtest.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
lcd_print@pointer 28 0 BANK0 1 cstackBANK0 dist/default/production\LEDtest.X.production.o
__size_of_testing 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_ofi1_random 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 916 0 CODE 0 text8 dist/default/production\LEDtest.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LEDtest.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\LEDtest.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LEDtest.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LEDtest.X.production.o
_chores 23C 0 STRCODE 0 stringtext dist/default/production\LEDtest.X.production.o
_enable 9E0 0 CODE 0 text7 dist/default/production\LEDtest.X.production.o
_lcd_data 95C 0 CODE 0 text3 dist/default/production\LEDtest.X.production.o
_lcd_init 5C6 0 CODE 0 text4 dist/default/production\LEDtest.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRCODE 0 stringtext dist/default/production\LEDtest.X.production.o
_lcd_cmd 8C2 0 CODE 0 text6 dist/default/production\LEDtest.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WASEE~1.LAP\AppData\Local\Temp\sa9g.o
random@rand 3B 0 BANK0 1 bssBANK0 dist/default/production\LEDtest.X.production.o
random@rbit 21 0 BANK0 1 cstackBANK0 dist/default/production\LEDtest.X.production.o
__pdataBANK0 3C 0 BANK0 1 dataBANK0 dist/default/production\LEDtest.X.production.o
i1_random 806 0 CODE 0 text11 dist/default/production\LEDtest.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__end_of_lcd_data 9A0 0 CODE 0 text3 dist/default/production\LEDtest.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 670 0 CODE 0 text4 dist/default/production\LEDtest.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
___awmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\LEDtest.X.production.o
i1___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\LEDtest.X.production.o
__end_ofi1_random 866 0 CODE 0 text11 dist/default/production\LEDtest.X.production.o
i1___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\LEDtest.X.production.o
__ptext10 9A0 0 CODE 0 text10 dist/default/production\LEDtest.X.production.o
__ptext11 806 0 CODE 0 text11 dist/default/production\LEDtest.X.production.o
__ptext12 70A 0 CODE 0 text12 dist/default/production\LEDtest.X.production.o
___awmod 670 0 CODE 0 text9 dist/default/production\LEDtest.X.production.o
__pmaintext 4DA 0 CODE 0 maintext dist/default/production\LEDtest.X.production.o
__end_of_testing 9E0 0 CODE 0 text10 dist/default/production\LEDtest.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__size_of_enable 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
___wmul@multiplier 2A 0 BANK0 1 cstackBANK0 dist/default/production\LEDtest.X.production.o
_random 866 0 CODE 0 text1 dist/default/production\LEDtest.X.production.o
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/default/production\LEDtest.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\LEDtest.X.production.o
__Hintentry 16 0 CODE 0 intentry -
random@count 3A 0 BANK0 1 bssBANK0 dist/default/production\LEDtest.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 23 0 BANK0 1 cstackBANK0 dist/default/production\LEDtest.X.production.o
__size_of_random 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
lcd_data@d 23 0 BANK0 1 cstackBANK0 dist/default/production\LEDtest.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\LEDtest.X.production.o
__ptext1 866 0 CODE 0 text1 dist/default/production\LEDtest.X.production.o
__ptext2 7A0 0 CODE 0 text2 dist/default/production\LEDtest.X.production.o
__ptext3 95C 0 CODE 0 text3 dist/default/production\LEDtest.X.production.o
__ptext4 5C6 0 CODE 0 text4 dist/default/production\LEDtest.X.production.o
__ptext5 9FC 0 CODE 0 text5 dist/default/production\LEDtest.X.production.o
__ptext6 8C2 0 CODE 0 text6 dist/default/production\LEDtest.X.production.o
__ptext7 9E0 0 CODE 0 text7 dist/default/production\LEDtest.X.production.o
__ptext8 916 0 CODE 0 text8 dist/default/production\LEDtest.X.production.o
__ptext9 670 0 CODE 0 text9 dist/default/production\LEDtest.X.production.o
i1random@original 72 0 COMMON 1 cstackCOMMON dist/default/production\LEDtest.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\LEDtest.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\LEDtest.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\LEDtest.X.production.o
___awmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\LEDtest.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A14 0 CODE 0 idataBANK0 dist/default/production\LEDtest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_pointer 36 0 BANK0 1 bssBANK0 dist/default/production\LEDtest.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LEDtest.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 5C6 0 CODE 0 maintext dist/default/production\LEDtest.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LEDtest.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LEDtest.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LEDtest.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__end_of_users 23C 0 STRCODE 0 stringtext dist/default/production\LEDtest.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\LEDtest.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LEDtest.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1A 0 CODE 0 cinit dist/default/production\LEDtest.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\LEDtest.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LEDtest.X.production.o
___wmul@product 2E 0 BANK0 1 cstackBANK0 dist/default/production\LEDtest.X.production.o
i1___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\LEDtest.X.production.o
_testing 9A0 0 CODE 0 text10 dist/default/production\LEDtest.X.production.o
i1random@rbit 71 0 COMMON 1 cstackCOMMON dist/default/production\LEDtest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 26D 4DA 29F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1E 1
intentry 0 4 8 19 2
reset_vec 0 0 0 2 2
stringtext 0 100 200 16D 2
config 0 2007 400E 2 2
